REDIS_HOST=redis://redis:6379
BACKEND_URL=http://127.0.0.1:8000
DJANGO_SECRET_KEY=django-insecure-($1()(5=+w+^6)$jv%srq+7&j7!3o@5(5s9y4a&+h=wr5a@7-sqwe

AWS_ACCESS_KEY_ID=AKIAY5UTTOOPUQEZQM7U
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=texttohandwriting
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_ENDPOINT_URL=https://texttohandwriting.s3.eu-north-1.amazonaws.com
